server
{
    host				127.0.0.1
    listen              8080
    body_size  			5000000000
    server_name 	    server1
    error_page 
    {
		204 /Users/zanejar/Desktop/webserv/defaultErrorPage/204.html
		405 /Users/zanejar/Desktop/webserv/defaultErrorPage/405.html
		404 /Users/zanejar/Desktop/webserv/defaultErrorPage/404.html
		403 /Users/zanejar/Desktop/webserv/defaultErrorPage/403.html
		408 /Users/zanejar/Desktop/webserv/defaultErrorPage/408.html
		409 /Users/zanejar/Desktop/webserv/defaultErrorPage/409.html
		413 /Users/zanejar/Desktop/webserv/defaultErrorPage/413.html
		414 /Users/zanejar/Desktop/webserv/defaultErrorPage/414.html
		500 /Users/zanejar/Desktop/webserv/defaultErrorPage/500.html
		501 /Users/zanejar/Desktop/webserv/defaultErrorPage/501.html
		502 /Users/zanejar/Desktop/webserv/defaultErrorPage/502.html
	}

    location /
    {
        allow_methods GET POST DELETE
        index welcome.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        cgi_pass py /usr/local/bin/python3
    }

    location /img
    {
        allow_methods GET POST
        # index page.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
    }

    location /images/
    {
        allow_methods GET 
        index login.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        cgi_pass py /usr/local/bin/python3
		redirection /videos
    }
    
    location /videos/
    {
        allow_methods GET DELETE
        index welcome.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        cgi_pass py /usr/local/bin/python3
    }

}

server
{
    host				10.12.12.10
    listen              9090
    body_size  			5000000000
    server_name 		server2
    error_page 
    {
		204 /Users/zanejar/Desktop/webserv/defaultErrorPage/204.html
		405 /Users/zanejar/Desktop/webserv/defaultErrorPage/405.html
		404 /Users/zanejar/Desktop/webserv/defaultErrorPage/404.html
		403 /Users/zanejar/Desktop/webserv/defaultErrorPage/403.html
		408 /Users/zanejar/Desktop/webserv/defaultErrorPage/408.html
		409 /Users/zanejar/Desktop/webserv/defaultErrorPage/409.html 
		413 /Users/zanejar/Desktop/webserv/defaultErrorPage/413.html
		414 /Users/zanejar/Desktop/webserv/defaultErrorPage/414.html
		500 /Users/zanejar/Desktop/webserv/defaultErrorPage/500.html
		501 /Users/zanejar/Desktop/webserv/defaultErrorPage/501.html
		502 /Users/zanejar/Desktop/webserv/defaultErrorPage/502.html
	}
    location /
    {
        allow_methods GET POST
        index welcome.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        # cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        # cgi_pass py /usr/local/bin/python3
    }

    location /ban/
    {
        allow_methods GET POST
        index welcome.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        cgi_pass py /usr/local/bin/python3
    }



    location /images/
    {
        allow_methods GET POST
        index page.html
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    
    location /videos/
    {
        allow_methods GET POST
        index upload_session.php
        autoindex 1
        root /Users/zanejar/Desktop/webserv
        upload_pass ./uploads
        cgi_pass php /Users/zanejar/Desktop/webserv/php-cgi
        cgi_pass py /usr/local/bin/python3
    }

}